{
  "folders": [{ "path": "." }],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/Assignment_02/.venv/bin/python",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticMode": "workspace",
    "debug.onTaskErrors": "abort",
    "debug.saveBeforeStart": "allEditors",
    "task.saveBeforeRun": "always"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "DSA: type check all Python",
        "type": "process",
        "command": "${workspaceFolder}/Assignment_02/.venv/bin/python",
        "args": ["-m", "mypy", "--config-file", "${workspaceFolder}/Assignment_02/pyproject.toml", "--strict", "--cache-dir", "${workspaceFolder}/Assignment_02/.mypy_cache", "${workspaceFolder}"],
        "options": { "cwd": "${workspaceFolder}" },
        "group": { "kind": "build", "isDefault": true },
        "problemMatcher": {
          "owner": "mypy",
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^(.*):(\\d+): (error|warning|note): (.*)$",
            "file": 1,
            "line": 2,
            "severity": 3,
            "message": 4
          }
        }
      },
      {
        "label": "DSA: check and run Python",
        "type": "process",
        "command": "${workspaceFolder}/Assignment_02/.venv/bin/python",
        "args": ["${file}"],
        "options": { "cwd": "${fileDirname}" },
        "dependsOn": ["DSA: type check all Python"],
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "DSA: check then run current Python file",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "python": "${workspaceFolder}/Assignment_02/.venv/bin/python",
        "cwd": "${fileDirname}",
        "console": "integratedTerminal",
        "preLaunchTask": "DSA: type check all Python"
      }
    ]
  }
}
